                                 _\\|//_
                                (' . . ')
┌-----------------------------ooO-(_)-Ooo-----------------------------------┐
|                                                                             
|  ★ 本游戏正式更名为[1;31m《大唐西游》[0;37;0m，如果您发现有 BUG请向巫师们汇报
|  ★ 请用 [1;33mhelp[0;37;0m 来查看本游戏帮助总目。                                       
|  ★ 请用 [1;33mhelp newbie[0;37;0m 来查看新手帮助。                                     
|  ★ 请用 [1;33mhelp rules[0;37;0m 来查询游戏规则，                                        
|  ★ 请用 [1;33mhelp whatsnew[0;37;0m 来查询游戏更新情况。                                 
|  ★ 系统重新启动(Reboot)属于天灾人祸，任何损失自负。                        
|  ★ 为了使游戏能更好地运行，请销毁 (suicide -f) 掉所有不用的帐号。          
|  ★ 如果您的档案被删除，请先反省一下自己是否犯规。
|  ★ 本站并[1;36m不反对pk[0;37;0m。但也[1;36m一不提倡pk[0;37;0m。本站对新手将提供适当的保护。
|     如发现过于的pk新手者，本站将采取[1;36m永久封杀[0;37;0m的重罚。
|  ★ 新手：没有钱怎么办？不要问巫师，向老玩家讨。                            
|  ★ 连续[1;36m一百[0;37;0m天没有上线的玩家，档案将被删除。                               
|  ★ [1;36m发现臭虫(BUG)[0;37;0m有意不报或利用者，第一次处罚所得经验，以后处罚全部1/2经验。
|  ★ 如果出现档案错误，巫师只能恢复玩家最近的备份。请玩家随时[1;36mbackup[0;37;0m。
|  ★ [1;36m玩家请慎用suicide指令，自杀wiz有权不予复档。同时也申明本game不能改名字[0;37;0m。
└---------------------------------------------------------------------------┘