 
 
  [1;51m─[0m──────────────────────────────────[1;51m─[0m 
　　　　　               [1;32mAKAI Studio[1;37m巫师小组[1;0m版权所有。[0m   
                     [1;33m西游记2006[0m  ：http://akailee.myrice.com/
              有任何问题，请 [51mE-MAIL[0m 给 [4;53makailee@163.com[0m
     　　　　　　　主页地址：　[4;52mhttp://akailee.myrice.com/[0m    
                 [1;31m注[0m: 1、 西游记2006拒绝任何开设分站申请。
                     2、 请本站玩家尊守游戏规则，严禁恶意[1;36mPK[0m。 
                本站为鼓励[1;32m新玩家[1;0m的加入特设[1;36m大礼[0m，详情请查看[1;36mhelp gift[0m
  [1;51m─[0m──────────────────────────────────[1;51m─[0m  

